{
  "name": "@lncm/supercavitation-contracts",
  "version": "0.0.3",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "git://github.com/trufflesuite/truffle-hdwallet-provider.git#a6f5524fbc8c973df7828bda59c61c47e51a3bec"
  },
  "scripts": {
    "start": "truffle console --network rsktestnet",
    "migrate": "truffle migrate --network rsktestnet --verbose-rpc --reset",
    "build": "truffle compile --all"
  },
  "author": "",
  "license": "ISC"
}
